
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Summary statistics for the UV and control groups (Frisian Dew cultivar) </h1><table><tr><th style = "width:22%; text-align:left">Variable</th><th colspan = "1" style = "text-align: center">N</th><th colspan = "1" style = "text-align: center">Mean</th><th colspan = "1" style = "text-align: center">Std. Dev.</th><th colspan = "1" style = "text-align: center">Min</th><th colspan = "1" style = "text-align: center">Pctl. 25</th><th colspan = "1" style = "text-align: center">Pctl. 75</th><th colspan = "1" style = "text-align: center">Max</th></tr>
<tr><td colspan = "8" style = "text-align: center">Group: UV</td></tr>
<tr><td style = "width:22%; text-align:left">Height (cm)</td><td style = "width:11%; text-align:right">5</td><td style = "width:11%; text-align:right">55</td><td style = "width:11%; text-align:right">2.6</td><td style = "width:11%; text-align:right">52</td><td style = "width:11%; text-align:right">54</td><td style = "width:11%; text-align:right">56</td><td style = "width:11%; text-align:right">59</td></tr>
<tr><td style = "width:22%; text-align:left">Stem cir. (cm)</td><td style = "width:11%; text-align:right">5</td><td style = "width:11%; text-align:right">5.3</td><td style = "width:11%; text-align:right">0.36</td><td style = "width:11%; text-align:right">4.7</td><td style = "width:11%; text-align:right">5.1</td><td style = "width:11%; text-align:right">5.5</td><td style = "width:11%; text-align:right">5.5</td></tr>
<tr><td style = "width:22%; text-align:left"># Internodes</td><td style = "width:11%; text-align:right">5</td><td style = "width:11%; text-align:right">12</td><td style = "width:11%; text-align:right">0.45</td><td style = "width:11%; text-align:right">11</td><td style = "width:11%; text-align:right">12</td><td style = "width:11%; text-align:right">12</td><td style = "width:11%; text-align:right">12</td></tr>
<tr><td style = "width:22%; text-align:left"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td></tr>
<tr><td colspan = "8" style = "text-align: center">Group: Control</td></tr>
<tr><td style = "width:22%; text-align:left">Height (cm)</td><td style = "width:11%; text-align:right">4</td><td style = "width:11%; text-align:right">58</td><td style = "width:11%; text-align:right">9</td><td style = "width:11%; text-align:right">49</td><td style = "width:11%; text-align:right">51</td><td style = "width:11%; text-align:right">62</td><td style = "width:11%; text-align:right">69</td></tr>
<tr><td style = "width:22%; text-align:left">Stem cir. (cm)</td><td style = "width:11%; text-align:right">4</td><td style = "width:11%; text-align:right">5.6</td><td style = "width:11%; text-align:right">0.43</td><td style = "width:11%; text-align:right">5</td><td style = "width:11%; text-align:right">5.4</td><td style = "width:11%; text-align:right">5.8</td><td style = "width:11%; text-align:right">6</td></tr>
<tr><td style = "width:22%; text-align:left"># Internodes</td><td style = "width:11%; text-align:right">4</td><td style = "width:11%; text-align:right">12</td><td style = "width:11%; text-align:right">0.5</td><td style = "width:11%; text-align:right">12</td><td style = "width:11%; text-align:right">12</td><td style = "width:11%; text-align:right">12</td><td style = "width:11%; text-align:right">13</td></tr>
</table></body></html>
